<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script type="text/javascript" src="myjs.js"></script>
</head>
<body>
<div class="container-fluid">
  <center>  <h1> Registeration Form</h1> </center>
  <hr>
<form class="form-inline" name="myForm" onsubmit="return validateForm()"  method="post">
<div class="form-group">
  <label for="usr">First Name:</label>
  <input type="text" class="form-control" id="usr" name="fName">
  <span style="color:blue">blue</span>
<label for="usr">&nbsp;Middle Name:</label>
  <input type="text" class="form-control" id="usr" name="mName">
<span style="color:blue">blue</span>
<label for="usr">&nbsp;Last Name:</label>
  <input type="text" class="form-control" id="usr" name="lName">
<span style="color:blue">blue</span>
</div>
</div>
<br>
<label> 
&nbsp;&nbsp;&nbsp;Highest Education :
</label> 

<select>

<option value="">10th</option>
<option value="">12th</option>
<option value="BE/B.Tech">BE/B.Tech</option>

</select>
</div>
<div>
<label> 
&nbsp;&nbsp;&nbsp;Gender :
</label>
<input type="radio" value="Male" name="gender" checked > Male 
<input type="radio" value="Female" name="gender"> Female 
<input type="radio" value="Other" name="gender"> Other <br><br>


<label> 
&nbsp;&nbsp;&nbsp;Mobile No.:
</label>

<input type="text" name="mobileNo" placeholder="phone no." size="10"/ > 
<label> 
Email:
</label>
<input type="email" name="Email" placeholder="abc@gmail.com." size="50"/ > <br><br>
</div>





<div class="form-check mb-2 mr-sm-2">

    &nbsp;&nbsp;&nbsp;<label class="form-check-label">
      <input class="form-check-input" type="checkbox"> Subscribe
    </label>
  </div>

<button type="reset" class="btn btn-secondary">Reset</button>
<button type="Submit" class="btn btn-info" value="click" onclick="validateForm()">Register</button>
</form>
<hr>

<center>  <h5> .Net Training Session 2 task Using Bootstrap done by Sanjay Kumar</h1> </center>
</body>
</html>