<!DOCTYPE html>
<html>
<head>

<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
.container {
    padding: 50px;
  background-color: lightblue;
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<form action="Table.html">
  <div class="container">
  <center>  <h1> Registeration Form</h1> </center>
  <hr>
  <label> Firstname </label> 
<input type="text" name="firstname" placeholder= "Firstname" size="50" required /> 
<label> Middlename: </label> 
<input type="text" name="middlename" placeholder="Middlename" size="25" required /> 
<label> Lastname: </label>  
<input type="text" name="lastname" placeholder="Lastname" size="50"required /> 
<div>
<label> 
Highest Education :
</label> 

<select>

<option value="">10th</option>
<option value="">12th</option>
<option value="BE/B.Tech">BE/B.Tech</option>

</select>
</div>
<div>
<label> 
Gender :
</label>
<input type="radio" value="Male" name="gender" checked > Male 
<input type="radio" value="Female" name="gender"> Female 
<input type="radio" value="Other" name="gender"> Other <br><br>


<label> 
Mobile No.:
</label>

<input type="text" name="Mobile No." placeholder="phone no." size="10"/ required> 
<label> 
Email:
</label>
<input type="email" name="Email" placeholder="abc@gmail.com." size="50"/ required> <br><br>
<input type="checkbox" id="S12" name="Subscription" value="Subscribed"><label for="S12"> Subscribe</label><br>
<br>
<button 
        type ="reset">RESET</button> <button 
        type ="Submit">Register</button>
<hr>
<center>  <h5> .Net Training Session 1 task done by Sanjay Kumar</h1> </center>
