<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script type="text/javascript" src="jquerymyjs.js"></script>
</head>
<body>
<div class="container">
  <h2 class="title">Registration</h2>
  <form action="#" name="registration">

    <label for="firstname">First Name</label>
    <input type="text" name="fName" id="firstname">
    <label for="firstname">Middle Name</label>
    <input type="text" name="mName" id="middlename">

    <label for="lastname">Last Name</label>
    <input type="text" name="lName" id="lastname" >
     <br><br>
    <label for="email">Email</label>
    <input type="email" name="email" id="email">
<br><br>
    <label> Gender :</label>
<input type="radio" value="Male" name="gender" checked > Male 
<input type="radio" value="Female" name="gender"> Female 
<input type="radio" value="Other" name="gender"> Other <br><br>
<label> Mobile No.:</label>
<input type="text" name="mNo"><br><br>

 <input class="form-check-input" type="checkbox">
<label> Subscribe</label>
<br><br>
 
    <button type="reset" class="btn btn-secondary">Reset</button>
    <button type="Submit" class="btn btn-info" >Register</button>
  </form>

  
</div>
</body>
</html>