<!DOCTYPE html>
<html>
<head>
<style>
table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
 background-color: #fff;
}
#t01 th {
  background-color: green;
  color: yellow;
}
</style>
</head>
<body>

<h2>Table showing data in the Registration form</h2>

<br>

<table id="t01">
  <tr>
    <th>Sl No.</th>
    <th>User</th>
    <th>Mobile No.</th>
    <th>Gender</th>
    <th>Education</th> 
    <th>Subscribed</th> 
    <th>Address</th> 
    
  </tr>
  <tr>
    <td>1</td>
    <td>Vishal Kumar Gupta</td>
    <td>9989437223</td>
    <td>male</td>
    <td>B.tech</td>
    <td>Yes</td>
    <td>East Delhi,india</td>
  </tr>
  <tr>
     <td>1</td>
    <td>Vikas Kumar Gupta</td>
    <td>9989437276</td>
    <td>male</td>
    <td>B.E</td>
    <td>Yes</td>
    <td>West Delhi,india</td>
  </tr>
  <tr>
   
  </tr>
</table>
<center>  <h5> .Net Training Session 1 task done by Sanjay Kumar</h1> </center>

</body>
</html>