<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="regJquery.js"></script>
 </head>
<body>
<section>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-md-8 col-lg-8 col-xl-6">
          <div class="row">
            <div class="col text-center">
              <h1>Registration Form</h1>
              <p class="text-h3"> </p>
            </div>
          </div>
<form name="regform" action="#" method="post">
<div class="form-group">
    <label for="First name">First Name</label>
    <input type="text" class="form-control" id="f1">
    <span id="efname"></span>
  </div>
  <div class="form-group">
    <label for="middle name">Middle Name</label>
    <input type="text" class="form-control" id="m1" >
    <span id="emname"></span>
  </div>
<div class="form-group">
    <label for="Last name">Last Name</label>
    <input type="text" class="form-control" id="l1">
    <span id="elname"></span>
  </div>
<div class="form-group" col-md-4">
      <label for="Higher Education">Higher Education</label>
      <select id="edu" class="form-control">
	    <option ></option>
        <option >Graduation</option>
        <option>Senior Secondary/ 12th </option>
        <option>Higher Secondary/ 10th</option>
      </select>
       <span id="erredu"></span>

</div>
<div class="form-group">
    <label for="Email">Email</label>
    <input type="text" class="form-control" id="email" >
    <span id="erremail"></span>
  </div>
  <div class="form-group">
    <label for="Mobile Number">Mobile Number</label>
    <input type="text" class="form-control" id="mno" >
    <span id="errmob"></span>
  </div>

<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="gender" id="gen" value="Male">
  <label class="form-check-label" for="male">Male</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="gender" id="gen" value="Female">
  <label class="form-check-label" for="female">Female</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="gender" id="gen" value="Other" >
  <label class="form-check-label" for="other">Other</label>
</div>
<span id="errgen"></span>
                     
          <div class="row justify-content-start mt-4">
            <div class="col">
              <div class="form-check">
                <label class="form-check-label">
                  <input type="checkbox" class="form-check-input" id="subs" >
                  Subscribe 
                </label>
             <span id="errsubs"></span>
              </div>
    <div class="form-group">
    <label for="Address">Address</label>
    <textarea class="form-control" id="Ad1" rows="3"></textarea>
    <span id="erradd"></span>
  </div>
                <div>
               
		<button type="reset" class="btn btn-secondary">Reset</button>
                <button type="button" class="btn btn-info" id="regbtn" onclick="call();">Register</button>
              <!-- <button class="btn btn-primary mt-4">Submit</button>
                 -->
            </form>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>
<br>
<div id="divtable">
<table class="table table-bordered">
  <thead>
    <tr>
      <th scope="col">Sl.No.</th>
      <th scope="col">Full Name</th>
      <th scope="col">Education</th>
      <th scope="col">Email</th>
      <th scope="col">Mobile No.</th>
      <th scope="col">Gender</th>
      <th scope="col">Subscription</th>
      <th scope="col">Address</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody id="content">
    
  </tbody>
</table>
</div>
</body>
</html>
